rule.name=config-rule
rule.desc=test-config
rule.secret={cipher}AICBJslSPcxk0z6IpUj+RLoXsYdPMdDwRQTapfB0tANh4VlSmJEQ+9D54i8HBerbwyVlGfdPnUKpK0KXW92hTEWG/YJ3RWw1YgtG/TPy4GYJ00sUt24IwFfIZ80mWR+wKKNS78bHjHRL9uw/oZ1x3iXEjGTpj3Vj4jNPoE43x6IS40os50DRJ43WDQ//cuGUEu4XRNw3lRi6LSw9XkcUZfeR