# spring-cloud-learning

./: .gitignore  README.md  keystore.jks  pom.xml
conf-repo/: config-sample.properties  configClient.properties
spring-cloud-configclient/: pom.xml
spring-cloud-configclient/src/main/java/me/learning/cloud/configclient/: SpringConfigClientMain.java
spring-cloud-configclient/src/main/java/me/learning/cloud/configclient/component/: Rule.java
spring-cloud-configclient/src/main/java/me/learning/cloud/configclient/controller/: RuleController.java
spring-cloud-configclient/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-configserver/: pom.xml
spring-cloud-configserver/src/main/java/me/learning/cloud/configserver/: SpringConfigServerMain.java
spring-cloud-configserver/src/main/java/me/learning/cloud/configserver/controller/: ConfigController.java
spring-cloud-configserver/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
